
Task:
https://github.com/jhu-ep-coursera/fullstack-course5/blob/master/assignments/assignment4/Assignment-4.md

-MenuApp
-CategoryList
-ItemList

----

ShoppingList --> Restaurant

shopinglist --> menulist   :component


----

Categories
https://davids-restaurant.herokuapp.com/categories.json

Menu items
https://davids-restaurant.herokuapp.com/menu_items.json?category=

----

https://davids-restaurant.herokuapp.com/menu_items.json?category=L

----

[{"id":81,"short_name":"L","name":"Lunch","special_instructions":"Sunday-Friday 11:15am-3:00pm. Served with your choice of rice","url":"https://davids-restaurant.herokuapp.com/categories/81.json"},

{"id":82,"short_name":"A","name":"Soup","special_instructions":"","url":"https://davids-restaurant.herokuapp.com/categories/82.json"},

{"id":83,"short_name":"B","name":"Appetizers","special_instructions":"","url":"https://davids-restaurant.herokuapp.com/categories/83.json"}]

----

{"menu_items":[{"id":1069,"short_name":"L1","name":"Orange Chicken","description":"chunks of chicken, breaded and deep-fried with sauce containing orange peels; white meat by request: for pint $1 extra, for large $2 extra","price_small":null,"price_large":9.75,"small_portion_name":null,"large_portion_name":null},{"id":1070,"short_name":"L2","name":"General Tso's Chicken","description":"chunks of chicken, breaded and deep-fried with sauce and scallions; white meat by request: for pint $1 extra, for large $2 extra","price_small":null,"price_large":9.75,"small_portion_name":null,"large_portion_name":null}] }


----


